APP_NAME=Testing
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://app.local.test

DB_CONNECTION=pgsql
DB_DATABASE=testing
DB_USERNAME=postgres
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=database
QUEUE_DRIVER=sync

MAIL_FROM_NAME= Testing
MAIL_FROM_ADDRESS=do@testing.test

MAIL_DRIVER=log
